<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddContact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CONTACT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/addName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/addEMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="E-Mail ID"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/addPersonalNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Personal Number"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/addOfcNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Office Phone No."
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:text="Add Contact"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:text="Back"/>

</LinearLayout>